
###> symfony/framework-bundle ###
APP_SECRET=c9bd9a7051e6c5325d9ff105b2a3e20c
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/symfonySecurity?serverVersion=5.7.24&charset=utf8mb4"
USER_EMAIL="nicouleau_gabriel@yahoo.fr"
PWD_EMAIL="worceenoaqpfrdko"
SMTP_EMAIL="smtp.mail.yahoo.com"
PORT_SMTP_EMAIL=465